spring.application.name=gateway-service
server.port=8888
eureka.instance.prefer-ip-address=true

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
