spring.application.name=discovery-service
server.port=8761
# dont register server itself as a client
eureka.client.fetch-registry=false
# Does not register itself in the service registry
eureka.client.register-with-eureka=true

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
